{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W_c-Ey9c5CtZsajvh8Fex",
      "type": "rectangle",
      "x": 224.37023580866406,
      "y": -46.83333333333343,
      "width": 1155.8333333333333,
      "height": 993.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1530142896,
      "version": 198,
      "versionNonce": 1666071120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AsoOD7fT1YNd4-mj2E6jK",
          "type": "arrow"
        }
      ],
      "updated": 1782532479156,
      "link": null,
      "locked": false
    },
    {
      "id": "HKjVtyYtF94YAqVNPcUqF",
      "type": "rectangle",
      "x": 661.0369024753311,
      "y": -46.83333333333343,
      "width": 719.1666666666667,
      "height": 991.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1500152400,
      "version": 310,
      "versionNonce": 1149571152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false
    },
    {
      "id": "r53AM7zckZvtMnvBLo6o2",
      "type": "text",
      "x": 268.5369024753307,
      "y": 13.166666666666515,
      "width": 364,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 519117488,
      "version": 262,
      "versionNonce": 2119097520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false,
      "text": "新闻内容摘要与标题生成系统",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新闻内容摘要与标题生成系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsoOD7fT1YNd4-mj2E6jK",
      "type": "arrow",
      "x": 319.37023580866395,
      "y": 460.80939226519325,
      "width": 230.83333333333326,
      "height": 92.64272559852662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 447150256,
      "version": 240,
      "versionNonce": 2015266384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.83333333333326,
          -92.64272559852662
        ]
      ],
      "startBinding": {
        "elementId": "W_c-Ey9c5CtZsajvh8Fex",
        "mode": "inside",
        "fixedPoint": [
          0.08219178082191772,
          0.511049723756906
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i6Dyry3gPzlj3TdVoEtDU",
      "type": "text",
      "x": 31.03690247533069,
      "y": 328.16666666666663,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 662323280,
      "version": 18,
      "versionNonce": 61851312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false,
      "text": "图片背景",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图片背景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59eIXXxePMNnzFnDp7QHx",
      "type": "text",
      "x": 948.5369024753309,
      "y": 25.666666666666572,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 867177136,
      "version": 27,
      "versionNonce": 1617709648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532490785,
      "link": null,
      "locked": false,
      "text": "用户注册",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkEJSuMTX7qUiWan2R3Ge",
      "type": "text",
      "x": 848.5369024753309,
      "y": 89.83333333333326,
      "width": 392,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1628626096,
      "version": 161,
      "versionNonce": 1693454416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532525334,
      "link": null,
      "locked": false,
      "text": "创建新账号，开启智能摘要之旅",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建新账号，开启智能摘要之旅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qlry1CazpqvZMbmEpbaV",
      "type": "rectangle",
      "x": 721.0369024753309,
      "y": 175.66666666666657,
      "width": 580,
      "height": 99.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 89875024,
      "version": 150,
      "versionNonce": 1436073648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532541614,
      "link": null,
      "locked": false
    },
    {
      "id": "aCe3ZOx8ockYbCyXtD-0o",
      "type": "text",
      "x": 759.3702358086641,
      "y": 210.66666666666652,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1318901328,
      "version": 43,
      "versionNonce": 450839120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532932165,
      "link": null,
      "locked": false,
      "text": "请输入用户名",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入用户名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD0kAldcGekQmmY9fnCVu",
      "type": "rectangle",
      "x": 725.2035691419974,
      "y": 288.99999999999983,
      "width": 575.8333333333335,
      "height": 94.16666666666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 121237072,
      "version": 252,
      "versionNonce": 1014916272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532928286,
      "link": null,
      "locked": false
    },
    {
      "id": "zsE0RDzHa373Y9yVfeBjn",
      "type": "text",
      "x": 762.7035691419974,
      "y": 322.33333333333326,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1365189296,
      "version": 96,
      "versionNonce": 1498583632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532930331,
      "link": null,
      "locked": false,
      "text": "请输入密码",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hfFVlO4otm7B0WJjmSMh",
      "type": "diamond",
      "x": 1186.0369024753309,
      "y": 317.33333333333326,
      "width": 72.5,
      "height": 40.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 247015088,
      "version": 96,
      "versionNonce": 951005872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wpuYsWFCSU1cWXtlNl3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782532941957,
      "link": null,
      "locked": false
    },
    {
      "id": "eUoCY9kueV0K9Bc7-CSc4",
      "type": "ellipse",
      "x": 1211.0369024753304,
      "y": 321.4999999999998,
      "width": 23.333333333333485,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1739538096,
      "version": 172,
      "versionNonce": 1617385136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532934803,
      "link": null,
      "locked": false
    },
    {
      "id": "dq-g9a9rOhDdc3slWCiDs",
      "type": "text",
      "x": 1512.7035691419974,
      "y": 261.4999999999999,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1368149168,
      "version": 76,
      "versionNonce": 2091785392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0gI_spera8e34RF-9kia",
          "type": "arrow"
        },
        {
          "id": "5wpuYsWFCSU1cWXtlNl3Q",
          "type": "arrow"
        }
      ],
      "updated": 1782532960297,
      "link": null,
      "locked": false,
      "text": "可以隐藏和显示密码",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以隐藏和显示密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wpuYsWFCSU1cWXtlNl3Q",
      "type": "arrow",
      "x": 1253.2718033513106,
      "y": 341.0501022494888,
      "width": 267.76509912402025,
      "height": 45.383435582822415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": {
        "type": 2
      },
      "seed": 1335830608,
      "version": 237,
      "versionNonce": 1351791696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532964404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.76509912402025,
          -45.383435582822415
        ]
      ],
      "startBinding": {
        "elementId": "_hfFVlO4otm7B0WJjmSMh",
        "mode": "inside",
        "fixedPoint": [
          0.927377943116962,
          0.5808188305997274
        ]
      },
      "endBinding": {
        "elementId": "dq-g9a9rOhDdc3slWCiDs",
        "mode": "inside",
        "fixedPoint": [
          0.03306878306878367,
          0.9761904761904718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tRtDIcsP4a-oHPq0wYBy2",
      "type": "rectangle",
      "x": 722.7035691419971,
      "y": 537.3333333333334,
      "width": 376.66666666666674,
      "height": 81.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1080155312,
      "version": 228,
      "versionNonce": 1969702064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532979708,
      "link": null,
      "locked": false
    },
    {
      "id": "DvfTdaYd0QKVWnm6cE7tG",
      "type": "rectangle",
      "x": 1135.2035691419974,
      "y": 539.8333333333329,
      "width": 181.66666666666674,
      "height": 80.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 234498224,
      "version": 114,
      "versionNonce": 2100855984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532988721,
      "link": null,
      "locked": false
    },
    {
      "id": "NW9QIin_UN5rvBwZ5LXXE",
      "type": "text",
      "x": 769.3702358086641,
      "y": 561.4999999999999,
      "width": 212.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1103251536,
      "version": 58,
      "versionNonce": 1050306736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532717323,
      "link": null,
      "locked": false,
      "text": "请输入4位验证码",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请输入4位验证码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2IuvpqhIvaGy8MT7Hq2z",
      "type": "text",
      "x": 1189.3702358086641,
      "y": 561.4999999999999,
      "width": 67.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1833864272,
      "version": 7,
      "versionNonce": 19082416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false,
      "text": "4523",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4523",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMlGDrO_c9bWul8u0XTTP",
      "type": "rectangle",
      "x": 741.8702358086641,
      "y": 676.4999999999999,
      "width": 35,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1606846032,
      "version": 43,
      "versionNonce": 2004301392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532479156,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFo609DdC_-IFW1wUCJ4r",
      "type": "text",
      "x": 790.2035691419976,
      "y": 676.4999999999999,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1589679696,
      "version": 81,
      "versionNonce": 56469680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8q7JSubpYP9wlOpgyTbFd",
          "type": "arrow"
        }
      ],
      "updated": 1782533385088,
      "link": null,
      "locked": false,
      "text": "我已阅读并同意《用户协议》和《隐私政策》",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我已阅读并同意《用户协议》和《隐私政策》",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe5bKrBLjvK0uqowomkZB",
      "type": "text",
      "x": 1199.3702358086641,
      "y": 663.1666666666666,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 646176848,
      "version": 25,
      "versionNonce": 1898264752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782532758531,
      "link": null,
      "locked": false,
      "text": "忘记密码？",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "忘记密码？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqixD3jPpkP6d-O2B2Rtr",
      "type": "rectangle",
      "x": 806.0369024753309,
      "y": 745.6666666666666,
      "width": 460.83333333333326,
      "height": 75.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 261083824,
      "version": 200,
      "versionNonce": 1581213264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tSorPbYpT8y6gvAp0Qam",
          "type": "arrow"
        }
      ],
      "updated": 1782532800636,
      "link": null,
      "locked": false
    },
    {
      "id": "mrvy6i4qhm22W2tjW_5YT",
      "type": "text",
      "x": 978.5369024753309,
      "y": 762.3333333333333,
      "width": 77.92399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 791444560,
      "version": 62,
      "versionNonce": 1937233072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532796943,
      "link": null,
      "locked": false,
      "text": "   注册",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcWw3gf7_xc9R1mxnzzlT",
      "type": "text",
      "x": 902.7035691419974,
      "y": 835.6666666666665,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1887558736,
      "version": 80,
      "versionNonce": 1319600208,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2d6t5qke8ExwgNi0Elnv6",
          "type": "arrow"
        }
      ],
      "updated": 1782532772049,
      "link": null,
      "locked": false,
      "text": "还没有账号？立即注册",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "还没有账号？立即注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d6t5qke8ExwgNi0Elnv6",
      "type": "arrow",
      "x": 1188.7035691419976,
      "y": 851.3910236434109,
      "width": 280.6666666666665,
      "height": 83.22435697674439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1154117808,
      "version": 153,
      "versionNonce": 1770590288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782532777168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.16666666666674,
          -25.224356976744048
        ],
        [
          280.6666666666665,
          -83.22435697674439
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l6upovCEKoOSB-Sfkt839",
      "type": "text",
      "x": 1538.5369024753309,
      "y": 603.1666666666667,
      "width": 616,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1282441904,
      "version": 271,
      "versionNonce": 740303536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgzdYP7XjST5zMISJG49X",
          "type": "arrow"
        }
      ],
      "updated": 1782533281736,
      "link": null,
      "locked": false,
      "text": "点只有在注册失败，且原因是验证码不匹配时报错",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点只有在注册失败，且原因是验证码不匹配时报错",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsmhs09zmFCjN1V1DBzve",
      "type": "arrow",
      "x": 1307.7035691419974,
      "y": 870.6666666666665,
      "width": 187.5,
      "height": 145.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 431099568,
      "version": 103,
      "versionNonce": 1584026704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782532784249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          -145.83333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "evOwHh2LZSKPjJLhp6XxO",
      "type": "text",
      "x": 1496.8702358086641,
      "y": 705.6666666666665,
      "width": 644,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 251649200,
      "version": 664,
      "versionNonce": 1230323888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tSorPbYpT8y6gvAp0Qam",
          "type": "arrow"
        }
      ],
      "updated": 1782533352285,
      "link": null,
      "locked": false,
      "text": "点击注册，若注册成功，界面中间弹出：已成功注册\n若注册失败，界面中间红色报错：注册失败\n若发现已有账号，则返回已有账号，请直接登录",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击注册，若注册成功，界面中间弹出：已成功注册\n若注册失败，界面中间红色报错：注册失败\n若发现已有账号，则返回已有账号，请直接登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXAqPIDEQQMkpfQQtpfAP",
      "type": "text",
      "x": 692.7035691419974,
      "y": -135.16666666666683,
      "width": 275.323974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2025849008,
      "version": 47,
      "versionNonce": 1331733584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782532484869,
      "link": null,
      "locked": false,
      "text": "1.注册界面示意图如下",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.注册界面示意图如下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0RLAYPP7__KesBhZN2Ge",
      "type": "rectangle",
      "x": 723.8702358086641,
      "y": 399.5000000000001,
      "width": 578.3333333333333,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 691538096,
      "version": 193,
      "versionNonce": 1922814640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782532945895,
      "link": null,
      "locked": false
    },
    {
      "id": "aBWSVbbnl_Pi8obMo18x1",
      "type": "text",
      "x": 763.8702358086643,
      "y": 427.83333333333337,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 278862512,
      "version": 37,
      "versionNonce": 1193876048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782532949372,
      "link": null,
      "locked": false,
      "text": "请确认密码",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请确认密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbs1at86RZrU1ztyoNZm2",
      "type": "diamond",
      "x": 1188.036902475331,
      "y": 426.16666666666663,
      "width": 74.16666666666652,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 654060720,
      "version": 179,
      "versionNonce": 1336997552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0gI_spera8e34RF-9kia",
          "type": "arrow"
        }
      ],
      "updated": 1782532956811,
      "link": null,
      "locked": false
    },
    {
      "id": "SHiFlTFQVY3qlsOFflTB3",
      "type": "ellipse",
      "x": 1213.8702358086641,
      "y": 436.16666666666674,
      "width": 25.833333333333258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 247739056,
      "version": 58,
      "versionNonce": 746748496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782532951308,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0gI_spera8e34RF-9kia",
      "type": "arrow",
      "x": 1265.2332808136548,
      "y": 445.2865256527027,
      "width": 267.94514757788966,
      "height": 142.78652565270284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 25541296,
      "version": 237,
      "versionNonce": 1948714672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782532960297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.94514757788966,
          -142.78652565270284
        ]
      ],
      "startBinding": {
        "elementId": "Jbs1at86RZrU1ztyoNZm2",
        "mode": "orbit",
        "fixedPoint": [
          0.9679775280898876,
          0.5176470588235295
        ]
      },
      "endBinding": {
        "elementId": "dq-g9a9rOhDdc3slWCiDs",
        "mode": "orbit",
        "fixedPoint": [
          0.17031964163879548,
          0.8296803583612083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4tSorPbYpT8y6gvAp0Qam",
      "type": "arrow",
      "x": 1272.8702358086641,
      "y": 782.9639507470137,
      "width": 224.54761904761926,
      "height": 23.46395074701354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 462079056,
      "version": 227,
      "versionNonce": 876901552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782533287457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.54761904761926,
          -23.46395074701354
        ]
      ],
      "startBinding": {
        "elementId": "jqixD3jPpkP6d-O2B2Rtr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "evOwHh2LZSKPjJLhp6XxO",
        "mode": "inside",
        "fixedPoint": [
          0.0008503401360548085,
          0.5126984126984152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vBEcKMDbDheoYywWjN0G7",
      "type": "text",
      "x": 753.0369024753311,
      "y": 501.16666666666674,
      "width": 248.16666666666703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 202928,
      "version": 169,
      "versionNonce": 198001232,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NBU3MLUTcwu4m9rq2Tt3w",
          "type": "arrow"
        }
      ],
      "updated": 1782533128806,
      "link": null,
      "locked": false,
      "text": "前后密码不一致，请重新输入！",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前后密码不一致，请重新输入！",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l9OKDcLSY4hxcF4bRkAVp",
      "type": "text",
      "x": 755.5369024753311,
      "y": 627.8333333333335,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 576277584,
      "version": 61,
      "versionNonce": 156832944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgzdYP7XjST5zMISJG49X",
          "type": "arrow"
        }
      ],
      "updated": 1782533161894,
      "link": null,
      "locked": false,
      "text": "验证码错误，请重新输入！",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证码错误，请重新输入！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04TXYbYZcwb9kWPDeHpE_",
      "type": "arrow",
      "x": 1058.0369024753313,
      "y": 520.0131375026322,
      "width": 521.6666666666664,
      "height": 28.013137502632105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 926467152,
      "version": 122,
      "versionNonce": 351925424,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533088548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.6666666666664,
          -28.013137502632105
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgzdYP7XjST5zMISJG49X",
      "type": "arrow",
      "x": 953.5369024753311,
      "y": 637.8107335791343,
      "width": 604.2500000000005,
      "height": 2.4774002458009363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 411711056,
      "version": 242,
      "versionNonce": 862473392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782533281737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.2500000000005,
          -2.4774002458009363
        ]
      ],
      "startBinding": {
        "elementId": "l9OKDcLSY4hxcF4bRkAVp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "l6upovCEKoOSB-Sfkt839",
        "mode": "inside",
        "fixedPoint": [
          0.03125000000000101,
          0.919047619047618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NBU3MLUTcwu4m9rq2Tt3w",
      "type": "arrow",
      "x": 1002.3114560467598,
      "y": 518.6666666666667,
      "width": 0.9232390873017948,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 834577488,
      "version": 102,
      "versionNonce": 971053744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782533140445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9232390873017948,
          -8.333333333333371
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Edkcdf_T045P3aN7UERzS",
      "type": "text",
      "x": 1000.6850781538873,
      "y": 504.5,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": null,
      "seed": 1501359696,
      "version": 3,
      "versionNonce": 2014182480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533136442,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBU3MLUTcwu4m9rq2Tt3w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VrNi3L3-1E0879mJrHPC",
      "type": "arrow",
      "x": 977.0369024753311,
      "y": 511.16866666666675,
      "width": 680.8333333333335,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1417898672,
      "version": 325,
      "versionNonce": 1457376848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533118549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.000000000000227,
          0.8313333333333617
        ],
        [
          27.666666666666515,
          -0.8353333333334376
        ],
        [
          540.9999999999998,
          -10.83533333333338
        ],
        [
          661.8333333333333,
          -32.50200000000001
        ],
        [
          509.33333333333326,
          -18.33533333333338
        ]
      ],
      "startBinding": {
        "elementId": "vBEcKMDbDheoYywWjN0G7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GhGXYN1QwHFsareINDrS",
      "type": "text",
      "x": 750.5369024753309,
      "y": 502.0000000000001,
      "width": 224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1173200464,
      "version": 46,
      "versionNonce": 2084101200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xi057p6DukmHejgu_FWCX",
          "type": "arrow"
        }
      ],
      "updated": 1782533171688,
      "link": null,
      "locked": false,
      "text": "前后密码不一致，请重新输入！",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前后密码不一致，请重新输入！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi057p6DukmHejgu_FWCX",
      "type": "arrow",
      "x": 980.5369024753309,
      "y": 511.76962134251295,
      "width": 575,
      "height": 22.269621342512835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 712014416,
      "version": 67,
      "versionNonce": 15769776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782533179416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575,
          -22.269621342512835
        ]
      ],
      "startBinding": {
        "elementId": "6GhGXYN1QwHFsareINDrS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4jen1gT6NiN4jo1hUEKx",
      "type": "text",
      "x": 1265.9489050388074,
      "y": 490.6348106712565,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 1008198320,
      "version": 3,
      "versionNonce": 1433995952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533179417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xi057p6DukmHejgu_FWCX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsdFtyIExdACMjwZ3qKOx",
      "type": "text",
      "x": 1608.8702358086643,
      "y": 472.83333333333337,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1842368688,
      "version": 3,
      "versionNonce": 1263140432,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533176377,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-zLWgzB_OKMx8TT1s55j",
      "type": "text",
      "x": 1561.3702358086643,
      "y": 472.0000000000001,
      "width": 448,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 291779760,
      "version": 108,
      "versionNonce": 1230632528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782533222148,
      "link": null,
      "locked": false,
      "text": "只有在注册失败，且原因是\n输入密码和确定密码不一致时会报错",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只有在注册失败，且原因是\n输入密码和确定密码不一致时会报错",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLK92eL6tRguYQ4Zyz9EV",
      "type": "arrow",
      "x": 818.8702358086641,
      "y": 710.3333333333334,
      "width": 725.8333333333335,
      "height": 30.833333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2106068560,
      "version": 156,
      "versionNonce": 2143934128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782533377760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          725.8333333333335,
          -30.833333333333258
        ]
      ],
      "startBinding": {
        "elementId": "ZFo609DdC_-IFW1wUCJ4r",
        "mode": "inside",
        "fixedPoint": [
          0.05119047619047592,
          0.966666666666671
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8q7JSubpYP9wlOpgyTbFd",
      "type": "arrow",
      "x": 1356.2035691419974,
      "y": 693.4559113687359,
      "width": 216.83333333333348,
      "height": 19.78924470206914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1206381232,
      "version": 70,
      "versionNonce": 955142320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782533388920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.83333333333348,
          -19.78924470206914
        ]
      ],
      "startBinding": {
        "elementId": "ZFo609DdC_-IFW1wUCJ4r",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDidLsw81hkSNE_CMvhEn",
      "type": "text",
      "x": 1580.5369024753309,
      "y": 655.3333333333334,
      "width": 476,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1082916432,
      "version": 65,
      "versionNonce": 977817264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782533412615,
      "link": null,
      "locked": false,
      "text": "用户协议和隐私政策是可以跳转查看的",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协议和隐私政策是可以跳转查看的",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}